[33mcommit d24a1c5c3bf268a5d64fade055cfb65ff72a966e[m
Author: ipalis <ivanpalis@gmail.com>
Date:   Thu Mar 31 02:18:08 2016 +0300

    added files with java classes and literatory descriptions

[33mcommit afba6388510cd0c86465160cdc86119a1be8b7b7[m
Author: ipalis <ivanpalis@gmail.com>
Date:   Sun Mar 27 13:24:29 2016 +0300

    Created new directory

[33mcommit f1b439242b30d1456907a98bf36dcce4f53c5f1d[m
Author: ipalis <ivanpalis@gmail.com>
Date:   Sun Mar 27 13:13:16 2016 +0300

    deleted dummy files

[33mcommit 0297303bb1a9b6d5465030fd8c5b31f475010543[m
Author: ipalis <ivanpalis@gmail.com>
Date:   Sun Mar 27 13:07:06 2016 +0300

    Added any files

[33mcommit 24c34168e488e97e56dae587d451a88b71a8e921[m
Author: ipalis <ivanpalis@gmail.com>
Date:   Sun Mar 27 12:29:04 2016 +0300

    updated readme file

[33mcommit 23b88e84abade7bb25da92598f5e5570623b6c3c[m
Author: ipalis <ivanpalis@gmail.com>
Date:   Wed Mar 23 00:54:28 2016 +0200

    Delete .README.swp

[33mcommit 2f131bf044fe546f515f08ec299798a70be3a6bc[m
Author: ipalis <ivanpalis@gmail.com>
Date:   Wed Mar 23 00:54:19 2016 +0200

    Delete md

[33mcommit 1e1cea29874e9edbf445d1b9afe4d3bec15f3f00[m
Author: ipalis <ivanpalis@gmail.com>
Date:   Wed Mar 23 00:50:07 2016 +0200

    test file text is added as a test

[33mcommit abd5c257b171ba70b30d41dfb69307d1527f321f[m
Author: ipalis <ivanpalis@gmail.com>
Date:   Wed Mar 23 00:35:22 2016 +0200

    updated readmefile for better description

[33mcommit 1ea85dcf2501ee78528e8dc32e0755d9c528c420[m
Author: ipalis <ivanpalis@gmail.com>
Date:   Tue Mar 22 23:18:04 2016 +0200

    Initial commit
