<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Part 1</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0,1 seconds</td><td class="numi">functest datatest </td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Part 3</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">1,0 seconds</td><td class="numi">functest datatest </td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">Part 2</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0,0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">1,2 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Part 1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">TestEmployeeDetails1</td><td><a href="#m1"><b>testCalculateAppriasal</b> (functest) </a></td><td class="numi">1</td><td>1468959290248</td><td class="numi">14</td></tr><tr class="passedodd"><td><a href="#m2"><b>testCalculateOneHourCost</b> (functest) </a></td><td class="numi">1</td><td>1468959290264</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m3"><b>testCalculateSalary</b> (functest) </a></td><td class="numi">1</td><td>1468959290270</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m4"><b>testCalculateYearlySalary</b> (functest) </a></td><td class="numi">1</td><td>1468959290274</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m5"><b>testIsValidEmployee</b> (datatest) </a></td><td class="numi">1</td><td>1468959290282</td><td class="numi">1</td></tr>
<tr><th colspan="4">Part 3 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">TestEmployeeDetails2</td><td><a href="#m6"><b>timeTestOne</b> (functest) </a></td><td class="numi">1</td><td>1468959290428</td><td class="numi">502</td></tr>
<tr><th colspan="4">Part 3 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">TestEmployeeDetails2</td><td><a href="#m7"><b>testCalculateVacation</b> (functest) </a></td><td class="numi">1</td><td>1468959290334</td><td class="numi">93</td></tr><tr class="passedodd"><td><a href="#m8"><b>testCalculateDailySalary</b> (functest) </a></td><td class="numi">1</td><td>1468959290933</td><td class="numi">12</td></tr><tr class="passedodd"><td><a href="#m9"><b>timeTestTwo</b> (functest) </a></td><td class="numi">1</td><td>1468959290948</td><td class="numi">406</td></tr><tr class="passedodd"><td><a href="#m10"><b>testCalculateTaxAmount</b> (functest) </a></td><td class="numi">1</td><td>1468959291356</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m11"><b>testCalculateSalaryOnVacation</b> (functest) </a></td><td class="numi">1</td><td>1468959291360</td><td class="numi">8</td></tr>
<tr><th colspan="4">Part 2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">ParamTest</td><td><a href="#m12"><b>testCheckExpireDateId</b>  </a></td><td class="numi">3</td><td>1468959291380</td><td class="numi">18</td></tr><tr class="passedodd"><td><a href="#m13"><b>testCheckExpireDateId</b>  </a></td><td class="numi">3</td><td>1468959291380</td><td class="numi">18</td></tr><tr class="passedodd"><td><a href="#m14"><b>testCheckExpireDateId</b>  </a></td><td class="numi">3</td><td>1468959291380</td><td class="numi">18</td></tr>
</table>
<h1>Part 1</h1>
<h2 id="m1">TestEmployeeDetails1:testCalculateAppriasal</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestEmployeeDetails1:testIsValidEmployee</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestEmployeeDetails1:testCalculateSalary</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestEmployeeDetails1:testCalculateYearlySalary</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestEmployeeDetails1:testCalculateOneHourCost</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Part 3</h1>
<h2 id="m6">TestEmployeeDetails2:timeTestOne</h2>
<div style="padding-left:3em">
<p>Method org.testng.internal.TestNGMethod.timeTestOne() didn&apos;t finish within the time-out 500</p>
java.lang.Throwable.fillInStackTrace(Native Method)
<br/>at java.lang.Throwable.fillInStackTrace(Throwable.java:783)
<br/>at java.lang.Throwable.&lt;init&gt;(Throwable.java:265)
<br/>at java.lang.Exception.&lt;init&gt;(Exception.java:66)
<br/>at java.lang.InterruptedException.&lt;init&gt;(InterruptedException.java:67)
<br/>at java.lang.Thread.sleep(Native Method)
<br/>at TestEmployeeDetails2.timeTestOne(TestEmployeeDetails2.java:66)
<br/>13 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestEmployeeDetails2:timeTestTwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestEmployeeDetails2:testCalculateTaxAmount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TestEmployeeDetails2:testCalculateSalaryOnVacation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">TestEmployeeDetails2:testCalculateVacation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">TestEmployeeDetails2:testCalculateDailySalary</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Part 2</h1>
<h2 id="m12">ParamTest:testCheckExpireDateId</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>8/7/2017</td>
<td>true</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">ParamTest:testCheckExpireDateId</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>10/02/2018</td>
<td>true</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">ParamTest:testCheckExpireDateId</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>15/10/2015</td>
<td>false</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
